POSTGRES_USER=root
POSTGRES_PASSWORD=m@_ssq@HJ7<h(+
POSTGRES_DB=techchallenge
AZURE_ENTRA_ID_TENANT_ID=11c023fa-ce6c-495b-a8a3-8bef957a1695
AZURE_ENTRA_ID_CLIENT_ID=ba151a9f-6750-42c2-b4a1-0943c8401b3d
AZURE_ENTRA_ID_CLIENT_SECRET=iUL8Q~EkxcvQXK2i~.YQJQFqtRIjc5kkbbDm7bhZ
AZURE_ENTRA_ID_TENANT_NAME=entregatechchallenge03.onmicrosoft.com
